{
   "name": "server",
   "version": "0.0.1",
   "description": "Backend Service for the Afrofit App.",
   "main": "dist/index.js",
   "license": "MIT",
   "devDependencies": {
      "@types/body-parser": "^1.19.1",
      "@types/compression": "^1.7.2",
      "@types/cron": "^1.7.3",
      "@types/dotenv": "^8.2.0",
      "@types/express": "^4.17.13",
      "@types/jsonwebtoken": "^8.5.5",
      "@types/lodash": "^4.14.176",
      "@types/morgan": "^1.9.3",
      "@types/node": "^16.11.4",
      "@types/random": "^3.0.1",
      "@types/uuid": "^8.3.1",
      "nodemon": "^2.0.14",
      "ts-node": "10.4.0",
      "ts-node-dev": "^1.1.8",
      "typescript": "4.4.4"
   },
   "dependencies": {
      "@sanity/client": "^3.0.3",
      "argon2": "^0.28.2",
      "body-parser": "^1.19.0",
      "compression": "^1.7.4",
      "cron": "^1.8.2",
      "date-fns": "^2.28.0",
      "dayjs": "^1.10.7",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-async-errors": "^3.1.1",
      "helmet": "^4.6.0",
      "jest": "^27.3.1",
      "joi": "^17.4.2",
      "joi-objectid": "^4.0.2",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.21",
      "morgan": "^1.10.0",
      "pg": "^8.4.0",
      "random": "^3.0.6",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.38",
      "uuid": "^8.3.2"
   },
   "scripts": {
      "ts-dev": "ts-node-dev src/index.ts",
      "watch": "tsc -w",
      "dev": "nodemon --exec node --experimental-modules dist/index.js",
      "start": "node dist/index.js"
   }
}
